# BloodProvider

./: BloodProvider.sln  README.md
BloodProvider/: BloodProvider.Web.csproj  Program.cs  appsettings.json
BloodProvider.Core/Entities/: ApplicationUser.cs  BloodRequest.cs  Donation.cs  Notification.cs
BloodProvider.Core/Enums/: RequestStatus.cs
BloodProvider.Core/Interfaces/: IDonorService.cs  INotificationService.cs
BloodProvider.Core/Services/DTOs/: BloodRequestCreateDto.cs
BloodProvider.Infrastructure/: BloodProvider.Infrastructure.csproj
BloodProvider.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  SeedData.cs
BloodProvider.Infrastructure/Data/Migrations/: 20250426175742_InitialCreate.Designer.cs  20250426175742_InitialCreate.cs  20250426182719_InitialCreate2.Designer.cs  20250426182719_InitialCreate2.cs  20250426205750_InitialCreate3.Designer.cs  20250426205750_InitialCreate3.cs  AppDbContextModelSnapshot.cs
BloodProvider.Infrastructure/Migrations/: 20250426215814_InitialMigration.Designer.cs  20250426215814_InitialMigration.cs  20250503170338_MakeFullNameRequired.Designer.cs  20250503170338_MakeFullNameRequired.cs  AppDbContextModelSnapshot.cs
BloodProvider.Infrastructure/Repositories/: BloodRequestRepository.cs
BloodProvider.Infrastructure/Services/: DonorMatchingService.cs  NotificationService.cs
BloodProvider.Web/: BloodProvider.Web.fsproj  Program.fs
BloodProvider.Web/Controllers/: HomeController.fs
BloodProvider.Web/Models/: ErrorViewModel.fs
BloodProvider.Web/Properties/: launchSettings.json
BloodProvider.Web/Views/: _ViewImports.cshtml
BloodProvider.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BloodProvider/Areas/Identity/Pages/: _ViewImports.cshtml
BloodProvider/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BloodProvider/Controllers/: BloodRequestsController.cs  HomeController.cs
BloodProvider/Data/: ApplicationDbContext.cs
BloodProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BloodProvider/Models/: ErrorViewModel.cs
BloodProvider/Properties/: launchSettings.json
BloodProvider/Views/: _ViewImports.cshtml
BloodProvider/Views/BloodRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
